<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD,131,Fundamentos da Web Dinâmica Diogo Bandeira</title>
    <meta name="description" content="Página Principal do site do curso de WDD 131 onde possui informações sobre Diogo Bandeira, o autor do site.">
    <meta name="author" content="Diogo Bandeira Ramalho">
    <link rel="stylesheet" href="estilos/base.css">
</head>

<body class="container">
    <header>
        <h1>WDD 131: Fundamentos da Web Dinâmica - Diogo Bandeira</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Canvas</a></li>
            <li><a href="#">Escritura</a></li>
            <li><a href="#">Projeto Final</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="page-title">Diogo Bandeira</h2>

        <div class="content-wrapper">

            <section class="sobre-mim">
                <h3 class="section-title">Sobre Mim</h3>
                <div class="section-body">
                    <div class="sobre-texto-foto">
                        <p class="sobre-texto">
                            Meu nome é Diogo e me chamam de Diogo. Nasci em Maceió-Alagoas, Brasil e
                            vivo com minha família que é composta por mim, minha esposa Karyny e nossa filha gatinha pet Mimi. Atualmente trabalho como Supervisor de Operações em tempo real em uma distribuidora de energia elétrica e minha esposa trabalha como professora de inglês.
                            Durante esse tempo, estive envolvido em diversos projetos de desenvolvimento web, aprimorando minhas habilidades em HTML, CSS e JavaScript. Estou sempre em busca de novos desafios e oportunidades para expandir meu conhecimento na área de desenvolvimento web.
                    
                        </p>
                        <img src="imagens/diogo.jpeg" alt="Foto de Diogo Bandeira" class="foto-perfil">
                    </div>

                    <h4 class="cidade-titulo">Toloria, Madagascar</h4>
                    <hr>

                    <div class="madagascar-info">
                        <div class="bandeira-container">
                            <img src="images/bandeira-madagascar.jpg" alt="Bandeira Oficial de Madagascar"
                                class="bandeira">
                            <p class="bandeira-legenda">Bandeira Oficial de Madagascar</p>
                        </div>
                        <p class="madagascar-texto">
                            Madagascar é a 4ª maior ilha do mundo e
                            está localizada no Oceano Índico. É o lar
                            de 5% das espécies de plantas e animais do
                            mundo, das quais mais de 80% são
                            endêmicas de Madagascar. A ilha é mais
                            conhecida por seus lêmures, baobás e
                            baunilha.
                        </p>
                    </div>
                </div>
            </section>

            <aside class="recursos">
                <h3 class="section-title">Recursos Web Dev</h3>
                <div class="section-body">
                    <ul class="lista-recursos">
                        <li><a href="#">Comunidade Dev.to</a></li>
                        <li><a href="#">Revista Smashing</a></li>
                        <li><a href="#">CSS Tricks</a></li>
                        <li><a href="#">W3 Schools</a></li>
                        <li><a href="#">Udemy</a></li>
                        <li><a href="#">Imagem de Espaço Reservado Lorem Picsum</a></li>
                    </ul>
                </div>
            </aside>

        </div>
    </main>

    <footer>
        <p>&copy;2025 <span class="emoji">🌸</span> Diogo Bandeira <span class="emoji">🌸</span> Madagascar</p>
        <p class="last-mod">Last Modification: <span id="lastModified"></span></p>
    </footer>

    <script>
        document.getElementById("lastModified").textContent = document.lastModified;
    </script>

</body>

</html>